/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
        /* CSS 변수 사용하기 */
        --main-bg-color : #38383A;
        --primary-color : #A6B72C;
        --second-color : #3b3d3d;
        --black-color : #f9f9f9;
        --white-color : #fff;
        --gray-color : #716D63;
}

/* 레이아웃 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: var(--main-bg-color);
    line-height: 1.4;    
}

.container {
    width: 100%;
    height: 3000px;
    min-width: 1100px;
    overflow: hidden;
}

/* 눈꽃날리기 */
.set {
    position: absolute;
    width: 100%;
    height: 75%;
    top: 0;
    left: 0;
}

.set .snow {
    position: absolute;
    display: block;
}

.set .snow:nth-child(1) {
    width: 18%;
    animation: animate 28s linear infinite;
    animation-delay: -1s;
}

.set .snow:nth-child(2) {
    width: 48%;
    animation: animate 20s linear infinite;
    animation-delay: -7s;
}

.set .snow:nth-child(3){
    left: 52%;
    animation: animate 10s linear infinite;
    animation-delay: -5s;
}
.set .snow:nth-child(4){
    left: 70%;
    animation: animate 15s linear infinite;
    animation-delay: -3s;

}
.set .snow:nth-child(5){
    left: 85%;
    animation: animate 25s linear infinite;
    animation-delay: -10s;
}

@keyframes animate {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10% {
        opacity: 0.5;
    }
    20% {
        transform: translateX(-20px) rotate(45deg);
    }
    40% {
        transform: translateX(20px) rotate(90deg);
    }
    60% {
        transform: translateX(-30px) rotate(135deg);
    }
    80% {
        transform: translateX(20px) rotate(180deg);
    }
    100% {
        top: 110%;
    }
}

.snow1 {
    transform: scale(0.7) rotateY(140deg) skewY(30deg);
    filter: blur(2px);
}
.snow2 {
    transform: scale(0.8) rotateY(180deg) skewX(10deg);
    filter: blur(4px);
}
.snow3 {
    transform: scale(0.4) rotateY(45deg);
    filter: blur(6px);
}
.snow4 {
    transform: scale(0.3) rotateY(90deg) skewY(30deg, 10deg);
    filter: blur(8px);
}
.snow5 {
    transform: scale(0.1) rotateY(70deg) skewY(10deg, 10deg);
    filter: blur(8px);
}

/* 섹션 : 비주얼 */

.top_banner { 
    position: relative;
    width: 100%;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    top: 0.1em;
    /* left: 50%; */
    position: fixed;  
    z-index: 200;
    background-color: rgba(255, 255, 255, 0.16);
    /* background: url(../img/top_banner.jpg) no-repeat center center; */
}
/* 섹션 : 비주얼 - 03/06 */
section.visual {
    margin-top: 45px;
    padding-bottom: 50px;
    position: relative;
}

section.visual::before {
    content: '';
    width: 53%;
    height: 400px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #f0f0f0;
}

section.visual .img{
    width: 94%;
    text-align: center;
    position: relative;
    /* height: 680px; */
}

section.visual .img .img-box {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

section.visual .img .page {
    position: absolute;
    right: -43px;
    top: 50%;
    transform: translateY(-50%);
}

section.visual .img img {
    width: 100%;
}

section.visual .title {
    position: absolute;
    top: 50%;
    left: 8%;
    color: var(--white-color);
}

section.visual .title h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

section.visual .title p {
    font-size: 20px;
    font-weight: 300;
    /* background-color: rgba(255, 255, 255, 0.16); */


}


/* 슬라이드 애니메이션 추가 효과 */
section.visual .img .mask {
    display: block;
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.16);
}

section.visual .img .mask.a {
    left: 0%;
}

section.visual .img .mask.b {
    left: 25%;
}

section.visual .img .mask.c {
    left: 50%;
}

section.visual .img .mask.d {
    left: 75%;
}

@keyframes mask {
    0% {
        width: 25%;
        background: var(--black-color);
    }

    50% {
        width: 25%;
        background: var(--black-color);
    }

    99% {
        background: var(--black-color);
    }
}

section.visual .slick-active .img .mask.a {
    animation-name: mask;
    animation-duration: 0.4s;
}

section.visual .slick-active .img .mask.b {
    animation-name: mask;
    animation-duration: 0.6s;
}

section.visual .slick-active .img .mask.c {
    animation-name: mask;
    animation-duration: 0.8s;
}

section.visual .slick-active .img .mask.d {
    animation-name: mask;
    animation-duration: 1s;
}
@keyframes slid-up {
    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
        transform: translateY(40px);
    }
}
section.visual .slick-active .title h2 {
    animation-name: slid-up;
    animation-duration: 1.5s;
}

section.visual .slick-active .title p {
    animation-name: slid-up;
    animation-duration: 2.2s;
}

/* section.visual .call {
    animation-name: slid-up;
    animation-duration: 2.8s;
} */

section.visual .slick-active .img-box img {
    transform: scale(1);
    animation-name: scaleani;
    animation-duration: 5.2s;
}

@keyframes scaleani {
    0% {
        transform: scale(1.3);
    }

    30% {
        transform: scale(1.3);
    }
}

/* 섹션 : 비주얼 - slick-dots */
.slick-dots {
    position: absolute;
    right: 4.5%;
    bottom: 30px;
}

.slick-dots li button {
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    background-color: var(--white-color);
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
}

.slick-dots li.slick-active button {
    background-color: #39312b;
}

/* 섹션 : 어바웃 - letter */
section.about {
    width: 95%;
    margin: 40px auto;
    text-align: center;
    position: relative;
}

section.about img {
    height: 100%;
}
section.about .letter {
    background-color: #fff;
}

section.about .letter h2 {
    font-size: 35px;
    padding: 100px;
    color: var(--main-bg-color);
}
section.about .letter p {
    margin-bottom: 10px;
    font-size: 20px;
    color: #4e4e4e;
}



/* 섹션 : 갤러리 */
section.gallery {
    width: 95%;
    margin: 40px auto;
    padding: 80px 0;
    box-sizing: border-box;
    height: 1020px;
    background: url(../img/con2_bg.jpg) no-repeat center/cover;
    position: relative;
}
section.gallery .txtImg img {
    width: 40%;
}
section.gallery .txtImg {
    position: absolute;
    left: 0;
    top: 6%;
    display: block;
    width: 100%;
    height: 10%;
    overflow: hidden;
}

section.gallery .txtImg.motion {
    animation-name: widthAni;
    animation-duration: 2.5s;
}

@keyframes widthAni {
    0% { width: 0%; }
    40% { width: 0%; }
    100% { width: 100%; }
}

section.gallery .title {
    position: absolute;
    left: 7%;
    top: 200px;
}

section.gallery .title h2 {
    font-size: 30px;
    /* font-weight: 400; */
    margin-bottom: 50px;
}

section.gallery .title p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

section.gallery .title a {
    font-size: 20px;
    display: inline-block;
    position: relative;
}

section.gallery .title a::before {
    content: '';
    width: 80px;
    height: 15px;
    background: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}

section.gallery .title a:hover::before,
section.gallery .title a:focus::before {
    width: 0%;
}

/* 섹션 : 갤러리 - 이미지 */
section.gallery .banner li {
    position: absolute;
    box-shadow: 5px 6px 15px rgba(3, 3, 3, 0.4);
    width: 15%;
}

section.gallery .banner li img {
    width: 100%;
}

section.gallery .banner li:nth-child(1).motion {
    left: 45%;
    top: 18%;
    animation-name: slid-up;
    animation-duration: 1.2s;
    width: 15%;
}

section.gallery .banner li:nth-child(2).motion {
    left: 50%;
    top: 65%;
    animation-name: slid-up;
    animation-duration: 1.8s;
    width: 18%;
}

section.gallery .banner li:nth-child(3).motion {
    left: 4%;
    top: 72%;
    animation-name: slid-up;
    animation-duration: 2.2s;
}

section.gallery .banner li:nth-child(4).motion {
    left: 22%;
    top: 40%;
    animation-name: slid-up;
    animation-duration: 1.5s;
    max-width: 580px;
    width: 30%;
}

/* 섹션 : 약도 */

section.map {
    width: 95%;
    margin: 40px auto;
    text-align: center;
    position: relative;

}

section.map img {
    height: auto;
    width: 100%;
}

section.map .inner {
    width: 100%;
    height: 40em;
    margin-top: 0.1px;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-color)
}

section.map .inner h2 {
    font-size: 25px;
    color: var(--white-color);
    font-weight: normal;
    padding: 10px;
    background-color: var(--primary-color);
    /* margin-top: 20px; */
}

section.map .inner .traffic {
    width: 35%;
    margin: 70px auto;
    position: relative;
}

section.map .inner .traffic span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25);
}

section.map .inner .traffic li {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    top: -2px;
}

section.map .inner ul li p {
    padding: 20px;
}

section.map .inner .traffic li.a {
    left: 0;
}

section.map .inner .traffic li.b {
    left: 50%;
}

section.map .inner .traffic li.c {
    right: 0;
}

section.map .inner .traffic li::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -3px;
    margin-left: -3px;
    animation: dot 1.5s infinite;
}

section.map .inner ul {
    width: 60%;
    margin: 0 auto;
}

section.map .inner ul li {
    color: var(--white-color);
    float: left;
    width: 33.3333%;
    font-size: 17px;
    font-weight: 100;
}

section.map .inner ul li h3 {
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: normal;
    color: var(--white-color);
}

section.map .inner ul li h3 img {
    width: 1.8em;
    color: #fff;
}

/* 섹션 : 춘천약도 */

section.CC_map {
    width: 100%;
    top: 420px;
    text-align: center;
    position: relative;

}

section.CC_map img {
    height: auto;
    width: 95%;
    
}

section.CC_map .inner {
    width: 100%;
    height: 40em;
    margin-top: 0.1px;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-color)
}

section.CC_map .inner h2 {
    font-size: 25px;
    color: var(--white-color);
    font-weight: normal;
    padding: 10px;
    background-color: var(--primary-color);
    /* margin-top: 20px; */
}

section.CC_map .inner .traffic {
    width: 35%;
    margin: 70px auto;
    position: relative;
}

section.CC_map .inner .traffic span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25);
}

section.CC_map .inner .traffic li {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    top: -2px;
}

section.CC_map .inner ul li p {
    padding: 20px;
}

section.CC_map .inner .traffic li.a {
    left: 0;
}

section.CC_map .inner .traffic li.b {
    left: 50%;
}

section.CC_map .inner .traffic li.c {
    right: 0;
}

section.CC_map .inner .traffic li::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -3px;
    margin-left: -3px;
    animation: dot 1.5s infinite;
}


section.CC_map .inner ul {
    width: 60%;
    margin: 0 auto;
}

section.CC_map .inner ul li {
    color: var(--white-color);
    float: left;
    width: 33.3333%;
    font-size: 17px;
    font-weight: 100;
}

section.CC_map .inner ul li h3 {
    font-size: 23px;
    margin-bottom: 5px;
    font-weight: normal;
    color: var(--white-color);
}

section.CC_map .inner ul li h3 img {
    width: 1.8em;
    color: #fff;
}


/* 섹션 : 약도 - 애니메이션 */
@keyframes dot {
    100% {
        opacity: 1;
        transform: scale(3.5);
        opacity: 0;
    }
}


/* 애니메이션 */
@keyframes opacity-ani {
    0% { opacity: 0; }
    70% { opacity: 0; }
}

@keyframes slid-up2 {
    0% { opacity: 0; }
    70% { opacity: 0; transform: translateY(40px);}
}

/* 약도 - traffic */

section.map .inner.motion h2 {
    animation-name: slid-up;
    animation-duration: 0.8s;
}

section.map .inner.motion .traffic span {
    animation-name: opacity-ani;
    animation-duration: 0.8s;
}

section.map .inner.motion .traffic li.a {
    animation-name: opacity-ani;
    animation-duration: 1.2s;
}

section.map .inner.motion .traffic li.b {
    animation-name: opacity-ani;
    animation-duration: 1.6s;
}

section.map .inner.motion .traffic li.c {
    animation-name: opacity-ani;
    animation-duration: 2s;
}

section.map .inner.motion ul li {
    animation-name: slid-up2;
    animation-duration: 1.2s;
}

section.map .inner.motion ul li:nth-child(2) {
    animation-name: slid-up2;
    animation-duration: 1.6s;
}

section.map .inner.motion ul li:nth-child(3) {
    animation-name: slid-up2;
    animation-duration: 2s;
}

/* 춘천약도 - traffic */

section.CC_map .inner.motion h2 {
    animation-name: slid-up;
    animation-duration: 0.8s;
}

section.CC_map .inner.motion .traffic span {
    animation-name: opacity-ani;
    animation-duration: 0.8s;
}

section.CC_map .inner.motion .traffic li.a {
    animation-name: opacity-ani;
    animation-duration: 1.2s;
}

section.CC_map .inner.motion .traffic li.b {
    animation-name: opacity-ani;
    animation-duration: 1.6s;
}

section.CC_map .inner.motion .traffic li.c {
    animation-name: opacity-ani;
    animation-duration: 2s;
}

section.CC_map .inner.motion ul li {
    animation-name: slid-up2;
    animation-duration: 1.2s;
}

section.CC_map .inner.motion ul li:nth-child(2) {
    animation-name: slid-up2;
    animation-duration: 1.6s;
}

section.CC_map .inner.motion ul li:nth-child(3) {
    animation-name: slid-up2;
    animation-duration: 2s;
}

/* 섹션 : 혼주에게 연락하기 */

section.call {
    height: 550px;
    margin-top: 40em;
    background-color: var(--white-color);
    padding: 5px;
    position: relative;
    text-align: center;
}

/* popup */

section.call {
    position: relative;
    top: 8%;
}

section.call .phone_gr img {
    float: left;
    left: 36%;
    position: relative;
    width: 60px;
    top: 40px;
}

section.call .groom {
    width: 500px;
    border-collapse: collapse;
}

section.call .groom tr,td {
    /* border: 1px solid #999; */
    padding: 23px 0;
    text-align: center;
}

section.call .groom img{
    width: 40px;
    padding: 6px;
    left: 15%;
    top: 0;
}

section.call .groom img.kakao {
    width: 80px;
    float: left;
    left: 52px;
}

/* popup_gr */
section.call input#popup {
    display: none;
}

section.call input#popup + label {
    display: inline-block;
    padding: 50px;
    background: url(../img/baseline_favorite_black_24dp.png) no-repeat center;
    color: #000;
    top: 50px;
    font-size: 25px;
}

section.call input#popup + label + div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}

section.call input#popup:checked + label + div {
    opacity: 1;
    visibility: visible;
}

section.call input#popup + label + div > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    z-index: 2;
}

section.call input#popup + label + div > div > label {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(40%, -40%);
    padding: 15px;
    background: var(--primary-color) url(../img/baseline_close_white_24dp.png) no-repeat center;
    border-radius: 100%;
    z-index: 1;
}

section.call input#popup + label + div > label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}

/* br */

section.call .phone_br img {
    float: right;
    right: 36%;
    position: relative;
    width: 60px;
    top: 40px;
}

section.call .bride {
    width: 500px;
    border-collapse: collapse;
}

section.call .bride tr,td {
    /* border: 1px solid #999; */
    padding: 23px 0;
    text-align: center;
}

section.call .bride img{
    width: 40px;
    padding: 6px;
    top: 0;
}

section.call .bride img.kakao {
    width: 80px;
    float: left;
    left: 52px;
}

section.call input#popup1 {
    display: none;
}

section.call input#popup1 + label {
    display: inline-block;
    padding: 50px;
    background: url(../img/baseline_favorite_black_24dp.png) no-repeat center;
    color: #000;
    top: 50px;
    font-size: 25px;
}

section.call input#popup1 + label + div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}

section.call input#popup1:checked + label + div {
    opacity: 1;
    visibility: visible;
}

section.call input#popup1 + label + div > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    z-index: 2;
}

section.call input#popup1 + label + div > div > label {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(40%, -40%);
    padding: 15px;
    background: var(--primary-color) url(../img/baseline_close_white_24dp.png) no-repeat center;
    border-radius: 100%;
    z-index: 1;
}

section.call input#popup1 + label + div > label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}


/* footer */
footer { margin-top: 40px; background-color: var(--second-color); color: var(--white-color);}
footer .flower { font-size: 5px; text-align: center; padding: 10px;}
footer .flower img { width: 12px; }
footer .parking { font-size: 5px; text-align: center; padding: 10px;}
footer .parking img { width: 12px; }